{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green118\blue174;\red0\green0\blue0;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c0\c0\c0\c70196;\cssrgb\c0\c54118\c73725;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My code can directly run on
\f1  Kaggle.\
Public score: 
\f0\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 27.07
\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 prediction.txt
\f3\fs26 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs32 \cf2 \cb3 is the final submitted file on Kaggle.
\f3\fs26 \cf7 \cb1 \
}